<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Tic-Tac-Toe_Instruction </title>
  <link rel="stylesheet" type="text/css" href="gameMine.css" title="style" /> 
  <script src="gameMine.js"></script>
</head>

<body>
    <div id="board">
    <h1>TIC-TAC-TOE</h1>
    <br><br>
    <input readonly id="cell1" onclick="cell1();"></input>
    <input readonly  id="cell2" onclick="cell2();"></input>
    <input readonly id="cell3" onclick="cell3();"></input>
    <br>
    <input readonly  id="cell4" onclick="cell4();"></input>
    <input readonly id="cell5" onclick="cell5();"></input>
    <input readonly  id="cell6" onclick="cell6();"></input>
    <br>
    <input readonly  id="cell7" onclick="cell7();"></input>
    <input readonly id="cell8" onclick="cell8();"></input>
    <input readonly  id="cell9" onclick="cell9();"></input>
    <br><br>

    
  
    </div>
</body>